{

  "ConnectionStrings": {
    "BdLucyCn": "Server=localhost;Integrated Security=SSPI;Database=BDLUCY3"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
